{
  "name": "farmers-direct",
  "version": "1.0.0",
  "description": "Farmer to Consumer Marketplace",
  "scripts": {
    "postinstall": "cd backend && npm install",
    "start": "cd backend && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
