{
  "name": "farmers-direct-backend",
  "version": "1.0.0",
  "description": "Farmer's Direct — Full-Stack Agricultural Marketplace API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node seed-data.js"
  },
  "author": "Jain University — TD-PCL 2024-25",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "morgan": "^1.10.1",
    "multer": "^2.1.1"
  }
}
